TCDD.4L2/BBCentre	
TCDIH.29050/BBCentre	
TCDIH.29205/BBCentre	
TCDIH.29465/BBCentre	
TCDIH.87441/BBCentre	
TCDIH.87904/BBCentre	
TCDIH.88121/BBCentre	
TCDIV.20607/BBCentre	
TCDIV.29012/BBCentre	
TCDIV.29234/BBCentre	
TCDIV.29509/BBCentre	
TCDIV.87645/BBCentre	
TCDIV.87804/BBCentre	
TCDIV.88123/BBCentre	
TCDQA.A4L6.B2/BBCentre	(double:1) -> -0.005
TCDQA.A4R6.B1/BBCentre	(double:1) -> 0.44
TCL.4L1.B2/BBCentre	(double:1) -> 0.0
TCL.4L5.B2/BBCentre	(double:1) -> 0.0
TCL.4R1.B1/BBCentre	(double:1) -> 0.0
TCL.4R5.B1/BBCentre	(double:1) -> 0.0
TCL.5L1.B2/BBCentre	(double:1) -> 0.0
TCL.5L5.B2/BBCentre	(double:1) -> 0.0
TCL.5R1.B1/BBCentre	(double:1) -> 0.0
TCL.5R5.B1/BBCentre	(double:1) -> 0.0
TCL.6L1.B2/BBCentre	(double:1) -> 0.0
TCL.6L5.B2/BBCentre	(double:1) -> 0.0
TCL.6R1.B1/BBCentre	(double:1) -> 0.0
TCL.6R5.B1/BBCentre	(double:1) -> 0.0
TCLA.6L3.B2/BBCentre	(double:1) -> -0.79
TCLA.6R3.B1/BBCentre	(double:1) -> 0.03749999999999998
TCLA.7L3.B2/BBCentre	(double:1) -> -0.057499999999999996
TCLA.7R3.B1/BBCentre	(double:1) -> -0.9400000000000001
TCLA.A5L3.B2/BBCentre	(double:1) -> 0.10999999999999999
TCLA.A5R3.B1/BBCentre	(double:1) -> 0.15249999999999997
TCLA.A6L7.B2/BBCentre	(double:1) -> 0.31250000000000006
TCLA.A6R7.B1/BBCentre	(double:1) -> 0.26249999999999996
TCLA.A7L7.B2/BBCentre	(double:1) -> 0.585
TCLA.A7R7.B1/BBCentre	(double:1) -> -0.175
TCLA.B5L3.B2/BBCentre	(double:1) -> -0.76
TCLA.B5R3.B1/BBCentre	(double:1) -> -0.6000000000000001
TCLA.B6L7.B2/BBCentre	(double:1) -> -0.11499999999999994
TCLA.B6R7.B1/BBCentre	(double:1) -> 0.29250000000000004
TCLA.C6L7.B2/BBCentre	(double:1) -> 0.8600000000000001
TCLA.C6R7.B1/BBCentre	(double:1) -> 1.5875000000000001
TCLA.D6L7.B2/BBCentre	(double:1) -> 0.012500000000000011
TCLA.D6R7.B1/BBCentre	(double:1) -> 1.8874999999999997
TCLIA.4L8/BBCentre	
TCLIA.4R2/BBCentre	
TCLIB.6L8.B2/BBCentre	
TCLIB.6R2.B1/BBCentre	
TCLVW.A5L1.B2/BBCentre	
TCP.6L3.B1/BBCentre	(double:1) -> 0.26750000000000007
TCP.6R3.B2/BBCentre	(double:1) -> 0.24
TCP.B6L7.B1/BBCentre	(double:1) -> 0.4475
TCP.B6R7.B2/BBCentre	(double:1) -> -0.23750000000000002
TCP.C6L7.B1/BBCentre	(double:1) -> 0.46749999999999997
TCP.C6R7.B2/BBCentre	(double:1) -> 0.2375
TCP.D6L7.B1/BBCentre	(double:1) -> 0.027500000000000024
TCP.D6R7.B2/BBCentre	(double:1) -> 0.5825
TCSG.4L3.B2/BBCentre	(double:1) -> -0.44000000000000006
TCSG.4R3.B1/BBCentre	(double:1) -> -0.27499999999999997
TCSG.5L3.B1/BBCentre	(double:1) -> 0.3275
TCSG.5R3.B2/BBCentre	(double:1) -> 0.2925
TCSG.6L7.B2/BBCentre	(double:1) -> -0.07500000000000018
TCSG.6R7.B1/BBCentre	(double:1) -> -0.14
TCSG.A4L7.B1/BBCentre	(double:1) -> 0.615
TCSG.A4L7.B2/BBCentre	(double:1) -> -0.28500000000000003
TCSG.A4R7.B1/BBCentre	(double:1) -> -0.07499999999999996
TCSG.A4R7.B2/BBCentre	(double:1) -> 0.27749999999999997
TCSG.A5L3.B2/BBCentre	(double:1) -> -0.07999999999999996
TCSG.A5L7.B1/BBCentre	(double:1) -> 0.1375
TCSG.A5R3.B1/BBCentre	(double:1) -> -0.42500000000000004
TCSG.A5R7.B2/BBCentre	(double:1) -> 0.10249999999999998
TCSG.A6L7.B1/BBCentre	(double:1) -> 0.09999999999999998
TCSG.A6R7.B2/BBCentre	(double:1) -> 0.31999999999999995
TCSG.B4L7.B1/BBCentre	(double:1) -> 0.8200000000000001
TCSG.B4R7.B2/BBCentre	(double:1) -> -0.06
TCSG.B5L3.B2/BBCentre	(double:1) -> -0.47000000000000003
TCSG.B5L7.B1/BBCentre	(double:1) -> 0.04500000000000004
TCSG.B5L7.B2/BBCentre	(double:1) -> -0.11249999999999993
TCSG.B5R3.B1/BBCentre	(double:1) -> -0.23749999999999993
TCSG.B5R7.B1/BBCentre	(double:1) -> 0.09999999999999998
TCSG.B5R7.B2/BBCentre	(double:1) -> 0.05499999999999999
TCSG.D4L7.B1/BBCentre	(double:1) -> -0.2525
TCSG.D4R7.B2/BBCentre	(double:1) -> -0.25749999999999995
TCSG.D5L7.B2/BBCentre	(double:1) -> -0.20249999999999996
TCSG.D5R7.B1/BBCentre	(double:1) -> 0.14750000000000008
TCSG.E5L7.B2/BBCentre	(double:1) -> -0.19999999999999996
TCSG.E5R7.B1/BBCentre	(double:1) -> 0.049999999999999926
TCSP.A4L6.B2/BBCentre	(double:1) -> -0.095
TCSP.A4R6.B1/BBCentre	(double:1) -> 0.2475
TCSPM.D4R7.B2/BBCentre	(double:1) -> -0.13
TCTPH.4L1.B1/BBCentre	(double:1) -> 0.12
TCTPH.4L2.B1/BBCentre	(double:1) -> 0.298
TCTPH.4L5.B1/BBCentre	(double:1) -> -2.347
TCTPH.4L8.B1/BBCentre	(double:1) -> 2.33
TCTPH.4R1.B2/BBCentre	(double:1) -> -0.353
TCTPH.4R2.B2/BBCentre	(double:1) -> 0.365
TCTPH.4R5.B2/BBCentre	(double:1) -> 2.5100000000000002
TCTPH.4R8.B2/BBCentre	(double:1) -> -3.995
TCTPV.4L1.B1/BBCentre	(double:1) -> -1.1300000000000001
TCTPV.4L2.B1/BBCentre	(double:1) -> -1.47
TCTPV.4L5.B1/BBCentre	(double:1) -> 0.04
TCTPV.4L8.B1/BBCentre	(double:1) -> -1.2630000000000001
TCTPV.4R1.B2/BBCentre	(double:1) -> -2.443
TCTPV.4R2.B2/BBCentre	(double:1) -> -1.135
TCTPV.4R5.B2/BBCentre	(double:1) -> 0.395
TCTPV.4R8.B2/BBCentre	(double:1) -> 1.317
TDI.4L2/BBCentre	
TDI.4R8/BBCentre	
