TCDD.4L2/BBCentre	
TCDIH.29050/BBCentre	
TCDIH.29205/BBCentre	
TCDIH.29465/BBCentre	
TCDIH.87441/BBCentre	
TCDIH.87904/BBCentre	
TCDIH.88121/BBCentre	
TCDIV.20607/BBCentre	
TCDIV.29012/BBCentre	
TCDIV.29234/BBCentre	
TCDIV.29509/BBCentre	
TCDIV.87645/BBCentre	
TCDIV.87804/BBCentre	
TCDIV.88123/BBCentre	
TCDQA.A4L6.B2/BBCentre	(double:1) -> 0.005
TCDQA.A4R6.B1/BBCentre	(double:1) -> 0.45
TCL.4L1.B2/BBCentre	(double:1) -> 0.0
TCL.4L5.B2/BBCentre	(double:1) -> 0.0
TCL.4R1.B1/BBCentre	(double:1) -> 0.0
TCL.4R5.B1/BBCentre	(double:1) -> 0.0
TCL.5L1.B2/BBCentre	(double:1) -> 0.0
TCL.5L5.B2/BBCentre	(double:1) -> 0.0
TCL.5R1.B1/BBCentre	(double:1) -> 0.0
TCL.5R5.B1/BBCentre	(double:1) -> 0.0
TCL.6L1.B2/BBCentre	(double:1) -> 0.0
TCL.6L5.B2/BBCentre	(double:1) -> 0.0
TCL.6R1.B1/BBCentre	(double:1) -> 0.0
TCL.6R5.B1/BBCentre	(double:1) -> 0.0
TCLA.6L3.B2/BBCentre	(double:1) -> -0.7925
TCLA.6R3.B1/BBCentre	(double:1) -> 0.015000000000000124
TCLA.7L3.B2/BBCentre	(double:1) -> 0.03500000000000014
TCLA.7R3.B1/BBCentre	(double:1) -> -0.8549999999999999
TCLA.A5L3.B2/BBCentre	(double:1) -> 0.11999999999999988
TCLA.A5R3.B1/BBCentre	(double:1) -> 0.17500000000000027
TCLA.A6L7.B2/BBCentre	(double:1) -> 0.385
TCLA.A6R7.B1/BBCentre	(double:1) -> 0.28
TCLA.A7L7.B2/BBCentre	(double:1) -> 0.655
TCLA.A7R7.B1/BBCentre	(double:1) -> -0.19500000000000006
TCLA.B5L3.B2/BBCentre	(double:1) -> -0.7949999999999997
TCLA.B5R3.B1/BBCentre	(double:1) -> -0.5899999999999999
TCLA.B6L7.B2/BBCentre	(double:1) -> -0.03499999999999992
TCLA.B6R7.B1/BBCentre	(double:1) -> 0.17499999999999982
TCLA.C6L7.B2/BBCentre	(double:1) -> 0.935
TCLA.C6R7.B1/BBCentre	(double:1) -> 1.6049999999999998
TCLA.D6L7.B2/BBCentre	(double:1) -> 0.015000000000000013
TCLA.D6R7.B1/BBCentre	(double:1) -> 1.8262500000000002
TCLIA.4L8/BBCentre	
TCLIA.4R2/BBCentre	
TCLIB.6L8.B2/BBCentre	
TCLIB.6R2.B1/BBCentre	
TCLVW.A5L1.B2/BBCentre	
TCP.6L3.B1/BBCentre	(double:1) -> 0.31499999999999995
TCP.6R3.B2/BBCentre	(double:1) -> 0.20499999999999985
TCP.B6L7.B1/BBCentre	(double:1) -> 0.5299999999999999
TCP.B6R7.B2/BBCentre	(double:1) -> -0.19499999999999995
TCP.C6L7.B1/BBCentre	(double:1) -> 0.5999999999999999
TCP.C6R7.B2/BBCentre	(double:1) -> 0.29000000000000004
TCP.D6L7.B1/BBCentre	(double:1) -> 0.05499999999999994
TCP.D6R7.B2/BBCentre	(double:1) -> 0.59
TCSG.4L3.B2/BBCentre	(double:1) -> -0.44999999999999996
TCSG.4R3.B1/BBCentre	(double:1) -> -0.275
TCSG.5L3.B1/BBCentre	(double:1) -> 0.22999999999999998
TCSG.5R3.B2/BBCentre	(double:1) -> 0.20000000000000007
TCSG.6L7.B2/BBCentre	(double:1) -> 0.05999999999999961
TCSG.6R7.B1/BBCentre	(double:1) -> -0.3049999999999997
TCSG.A4L7.B1/BBCentre	(double:1) -> 0.655
TCSG.A4L7.B2/BBCentre	(double:1) -> -0.31500000000000006
TCSG.A4R7.B1/BBCentre	(double:1) -> -0.040000000000000036
TCSG.A4R7.B2/BBCentre	(double:1) -> 0.2849999999999999
TCSG.A5L3.B2/BBCentre	(double:1) -> 0.05500000000000016
TCSG.A5L7.B1/BBCentre	(double:1) -> 0.135
TCSG.A5R3.B1/BBCentre	(double:1) -> -0.32499999999999996
TCSG.A5R7.B2/BBCentre	(double:1) -> 0.06999999999999984
TCSG.A6L7.B1/BBCentre	(double:1) -> 0.2350000000000001
TCSG.A6R7.B2/BBCentre	(double:1) -> 0.42000000000000004
TCSG.B4L7.B1/BBCentre	(double:1) -> 0.8400000000000001
TCSG.B4R7.B2/BBCentre	(double:1) -> -0.05500000000000016
TCSG.B5L3.B2/BBCentre	(double:1) -> -0.6200000000000001
TCSG.B5L7.B1/BBCentre	(double:1) -> 0.14000000000000012
TCSG.B5L7.B2/BBCentre	(double:1) -> -0.125
TCSG.B5R3.B1/BBCentre	(double:1) -> -0.22999999999999998
TCSG.B5R7.B1/BBCentre	(double:1) -> 0.020000000000000018
TCSG.B5R7.B2/BBCentre	(double:1) -> 0.1100000000000001
TCSG.D4L7.B1/BBCentre	(double:1) -> -0.2649999999999999
TCSG.D4R7.B2/BBCentre	(double:1) -> -0.2775000000000001
TCSG.D5L7.B2/BBCentre	(double:1) -> -0.22750000000000004
TCSG.D5R7.B1/BBCentre	(double:1) -> 0.125
TCSG.E5L7.B2/BBCentre	(double:1) -> -0.19500000000000006
TCSG.E5R7.B1/BBCentre	(double:1) -> 0.0
TCSP.A4L6.B2/BBCentre	(double:1) -> -0.085
TCSP.A4R6.B1/BBCentre	(double:1) -> 0.26
TCSPM.D4R7.B2/BBCentre	(double:1) -> -0.135
TCTPH.4L1.B1/BBCentre	(double:1) -> -1.468
TCTPH.4L2.B1/BBCentre	(double:1) -> 0.665
TCTPH.4L5.B1/BBCentre	(double:1) -> -3.185
TCTPH.4L8.B1/BBCentre	(double:1) -> 1.407
TCTPH.4R1.B2/BBCentre	(double:1) -> -1.655
TCTPH.4R2.B2/BBCentre	(double:1) -> 0.898
TCTPH.4R5.B2/BBCentre	(double:1) -> 3.185
TCTPH.4R8.B2/BBCentre	(double:1) -> -3.115
TCTPV.4L1.B1/BBCentre	(double:1) -> -1.045
TCTPV.4L2.B1/BBCentre	(double:1) -> -0.913
TCTPV.4L5.B1/BBCentre	(double:1) -> -0.023
TCTPV.4L8.B1/BBCentre	(double:1) -> -1.4020000000000001
TCTPV.4R1.B2/BBCentre	(double:1) -> -2.373
TCTPV.4R2.B2/BBCentre	(double:1) -> -0.793
TCTPV.4R5.B2/BBCentre	(double:1) -> 0.625
TCTPV.4R8.B2/BBCentre	(double:1) -> 1.44
TDI.4L2/BBCentre	
TDI.4R8/BBCentre	
