TCDD.4L2/BBParam#sigma_x	
TCDD.4L2/BBParam#sigma_xp	
TCDD.4L2/BBParam#sigma_y	
TCDD.4L2/BBParam#sigma_yp	
TCDIH.29050/BBParam#sigma_x	
TCDIH.29050/BBParam#sigma_xp	
TCDIH.29050/BBParam#sigma_y	
TCDIH.29050/BBParam#sigma_yp	
TCDIH.29205/BBParam#sigma_x	
TCDIH.29205/BBParam#sigma_xp	
TCDIH.29205/BBParam#sigma_y	
TCDIH.29205/BBParam#sigma_yp	
TCDIH.29465/BBParam#sigma_x	
TCDIH.29465/BBParam#sigma_xp	
TCDIH.29465/BBParam#sigma_y	
TCDIH.29465/BBParam#sigma_yp	
TCDIH.87441/BBParam#sigma_x	
TCDIH.87441/BBParam#sigma_xp	
TCDIH.87441/BBParam#sigma_y	
TCDIH.87441/BBParam#sigma_yp	
TCDIH.87904/BBParam#sigma_x	
TCDIH.87904/BBParam#sigma_xp	
TCDIH.87904/BBParam#sigma_y	
TCDIH.87904/BBParam#sigma_yp	
TCDIH.88121/BBParam#sigma_x	
TCDIH.88121/BBParam#sigma_xp	
TCDIH.88121/BBParam#sigma_y	
TCDIH.88121/BBParam#sigma_yp	
TCDIV.20607/BBParam#sigma_x	
TCDIV.20607/BBParam#sigma_xp	
TCDIV.20607/BBParam#sigma_y	
TCDIV.20607/BBParam#sigma_yp	
TCDIV.29012/BBParam#sigma_x	
TCDIV.29012/BBParam#sigma_xp	
TCDIV.29012/BBParam#sigma_y	
TCDIV.29012/BBParam#sigma_yp	
TCDIV.29234/BBParam#sigma_x	
TCDIV.29234/BBParam#sigma_xp	
TCDIV.29234/BBParam#sigma_y	
TCDIV.29234/BBParam#sigma_yp	
TCDIV.29509/BBParam#sigma_x	
TCDIV.29509/BBParam#sigma_xp	
TCDIV.29509/BBParam#sigma_y	
TCDIV.29509/BBParam#sigma_yp	
TCDIV.87645/BBParam#sigma_x	
TCDIV.87645/BBParam#sigma_xp	
TCDIV.87645/BBParam#sigma_y	
TCDIV.87645/BBParam#sigma_yp	
TCDIV.87804/BBParam#sigma_x	
TCDIV.87804/BBParam#sigma_xp	
TCDIV.87804/BBParam#sigma_y	
TCDIV.87804/BBParam#sigma_yp	
TCDIV.88123/BBParam#sigma_x	
TCDIV.88123/BBParam#sigma_xp	
TCDIV.88123/BBParam#sigma_y	
TCDIV.88123/BBParam#sigma_yp	
TCDQA.A4L6.B2/BBParam#sigma_x	
TCDQA.A4L6.B2/BBParam#sigma_xp	
TCDQA.A4L6.B2/BBParam#sigma_y	
TCDQA.A4L6.B2/BBParam#sigma_yp	
TCDQA.A4R6.B1/BBParam#sigma_x	
TCDQA.A4R6.B1/BBParam#sigma_xp	
TCDQA.A4R6.B1/BBParam#sigma_y	
TCDQA.A4R6.B1/BBParam#sigma_yp	
TCL.4L1.B2/BBParam#sigma_x	
TCL.4L1.B2/BBParam#sigma_xp	
TCL.4L1.B2/BBParam#sigma_y	
TCL.4L1.B2/BBParam#sigma_yp	
TCL.4L5.B2/BBParam#sigma_x	
TCL.4L5.B2/BBParam#sigma_xp	
TCL.4L5.B2/BBParam#sigma_y	
TCL.4L5.B2/BBParam#sigma_yp	
TCL.4R1.B1/BBParam#sigma_x	
TCL.4R1.B1/BBParam#sigma_xp	
TCL.4R1.B1/BBParam#sigma_y	
TCL.4R1.B1/BBParam#sigma_yp	
TCL.4R5.B1/BBParam#sigma_x	
TCL.4R5.B1/BBParam#sigma_xp	
TCL.4R5.B1/BBParam#sigma_y	
TCL.4R5.B1/BBParam#sigma_yp	
TCL.5L1.B2/BBParam#sigma_x	
TCL.5L1.B2/BBParam#sigma_xp	
TCL.5L1.B2/BBParam#sigma_y	
TCL.5L1.B2/BBParam#sigma_yp	
TCL.5L5.B2/BBParam#sigma_x	
TCL.5L5.B2/BBParam#sigma_xp	
TCL.5L5.B2/BBParam#sigma_y	
TCL.5L5.B2/BBParam#sigma_yp	
TCL.5R1.B1/BBParam#sigma_x	
TCL.5R1.B1/BBParam#sigma_xp	
TCL.5R1.B1/BBParam#sigma_y	
TCL.5R1.B1/BBParam#sigma_yp	
TCL.5R5.B1/BBParam#sigma_x	
TCL.5R5.B1/BBParam#sigma_xp	
TCL.5R5.B1/BBParam#sigma_y	
TCL.5R5.B1/BBParam#sigma_yp	
TCL.6L1.B2/BBParam#sigma_x	
TCL.6L1.B2/BBParam#sigma_xp	
TCL.6L1.B2/BBParam#sigma_y	
TCL.6L1.B2/BBParam#sigma_yp	
TCL.6L5.B2/BBParam#sigma_x	
TCL.6L5.B2/BBParam#sigma_xp	
TCL.6L5.B2/BBParam#sigma_y	
TCL.6L5.B2/BBParam#sigma_yp	
TCL.6R1.B1/BBParam#sigma_x	
TCL.6R1.B1/BBParam#sigma_xp	
TCL.6R1.B1/BBParam#sigma_y	
TCL.6R1.B1/BBParam#sigma_yp	
TCL.6R5.B1/BBParam#sigma_x	
TCL.6R5.B1/BBParam#sigma_xp	
TCL.6R5.B1/BBParam#sigma_y	
TCL.6R5.B1/BBParam#sigma_yp	
TCLA.6L3.B2/BBParam#sigma_x	
TCLA.6L3.B2/BBParam#sigma_xp	
TCLA.6L3.B2/BBParam#sigma_y	
TCLA.6L3.B2/BBParam#sigma_yp	
TCLA.6R3.B1/BBParam#sigma_x	
TCLA.6R3.B1/BBParam#sigma_xp	
TCLA.6R3.B1/BBParam#sigma_y	
TCLA.6R3.B1/BBParam#sigma_yp	
TCLA.7L3.B2/BBParam#sigma_x	
TCLA.7L3.B2/BBParam#sigma_xp	
TCLA.7L3.B2/BBParam#sigma_y	
TCLA.7L3.B2/BBParam#sigma_yp	
TCLA.7R3.B1/BBParam#sigma_x	
TCLA.7R3.B1/BBParam#sigma_xp	
TCLA.7R3.B1/BBParam#sigma_y	
TCLA.7R3.B1/BBParam#sigma_yp	
TCLA.A5L3.B2/BBParam#sigma_x	
TCLA.A5L3.B2/BBParam#sigma_xp	
TCLA.A5L3.B2/BBParam#sigma_y	
TCLA.A5L3.B2/BBParam#sigma_yp	
TCLA.A5R3.B1/BBParam#sigma_x	
TCLA.A5R3.B1/BBParam#sigma_xp	
TCLA.A5R3.B1/BBParam#sigma_y	
TCLA.A5R3.B1/BBParam#sigma_yp	
TCLA.A6L7.B2/BBParam#sigma_x	
TCLA.A6L7.B2/BBParam#sigma_xp	
TCLA.A6L7.B2/BBParam#sigma_y	
TCLA.A6L7.B2/BBParam#sigma_yp	
TCLA.A6R7.B1/BBParam#sigma_x	
TCLA.A6R7.B1/BBParam#sigma_xp	
TCLA.A6R7.B1/BBParam#sigma_y	
TCLA.A6R7.B1/BBParam#sigma_yp	
TCLA.A7L7.B2/BBParam#sigma_x	
TCLA.A7L7.B2/BBParam#sigma_xp	
TCLA.A7L7.B2/BBParam#sigma_y	
TCLA.A7L7.B2/BBParam#sigma_yp	
TCLA.A7R7.B1/BBParam#sigma_x	
TCLA.A7R7.B1/BBParam#sigma_xp	
TCLA.A7R7.B1/BBParam#sigma_y	
TCLA.A7R7.B1/BBParam#sigma_yp	
TCLA.B5L3.B2/BBParam#sigma_x	
TCLA.B5L3.B2/BBParam#sigma_xp	
TCLA.B5L3.B2/BBParam#sigma_y	
TCLA.B5L3.B2/BBParam#sigma_yp	
TCLA.B5R3.B1/BBParam#sigma_x	
TCLA.B5R3.B1/BBParam#sigma_xp	
TCLA.B5R3.B1/BBParam#sigma_y	
TCLA.B5R3.B1/BBParam#sigma_yp	
TCLA.B6L7.B2/BBParam#sigma_x	
TCLA.B6L7.B2/BBParam#sigma_xp	
TCLA.B6L7.B2/BBParam#sigma_y	
TCLA.B6L7.B2/BBParam#sigma_yp	
TCLA.B6R7.B1/BBParam#sigma_x	
TCLA.B6R7.B1/BBParam#sigma_xp	
TCLA.B6R7.B1/BBParam#sigma_y	
TCLA.B6R7.B1/BBParam#sigma_yp	
TCLA.C6L7.B2/BBParam#sigma_x	
TCLA.C6L7.B2/BBParam#sigma_xp	
TCLA.C6L7.B2/BBParam#sigma_y	
TCLA.C6L7.B2/BBParam#sigma_yp	
TCLA.C6R7.B1/BBParam#sigma_x	
TCLA.C6R7.B1/BBParam#sigma_xp	
TCLA.C6R7.B1/BBParam#sigma_y	
TCLA.C6R7.B1/BBParam#sigma_yp	
TCLA.D6L7.B2/BBParam#sigma_x	
TCLA.D6L7.B2/BBParam#sigma_xp	
TCLA.D6L7.B2/BBParam#sigma_y	
TCLA.D6L7.B2/BBParam#sigma_yp	
TCLA.D6R7.B1/BBParam#sigma_x	
TCLA.D6R7.B1/BBParam#sigma_xp	
TCLA.D6R7.B1/BBParam#sigma_y	
TCLA.D6R7.B1/BBParam#sigma_yp	
TCLIA.4L8/BBParam#sigma_x	
TCLIA.4L8/BBParam#sigma_xp	
TCLIA.4L8/BBParam#sigma_y	
TCLIA.4L8/BBParam#sigma_yp	
TCLIA.4R2/BBParam#sigma_x	
TCLIA.4R2/BBParam#sigma_xp	
TCLIA.4R2/BBParam#sigma_y	
TCLIA.4R2/BBParam#sigma_yp	
TCLIB.6L8.B2/BBParam#sigma_x	
TCLIB.6L8.B2/BBParam#sigma_xp	
TCLIB.6L8.B2/BBParam#sigma_y	
TCLIB.6L8.B2/BBParam#sigma_yp	
TCLIB.6R2.B1/BBParam#sigma_x	
TCLIB.6R2.B1/BBParam#sigma_xp	
TCLIB.6R2.B1/BBParam#sigma_y	
TCLIB.6R2.B1/BBParam#sigma_yp	
TCP.6L3.B1/BBParam#sigma_x	
TCP.6L3.B1/BBParam#sigma_xp	
TCP.6L3.B1/BBParam#sigma_y	
TCP.6L3.B1/BBParam#sigma_yp	
TCP.6R3.B2/BBParam#sigma_x	
TCP.6R3.B2/BBParam#sigma_xp	
TCP.6R3.B2/BBParam#sigma_y	
TCP.6R3.B2/BBParam#sigma_yp	
TCP.B6L7.B1/BBParam#sigma_x	
TCP.B6L7.B1/BBParam#sigma_xp	
TCP.B6L7.B1/BBParam#sigma_y	
TCP.B6L7.B1/BBParam#sigma_yp	
TCP.B6R7.B2/BBParam#sigma_x	
TCP.B6R7.B2/BBParam#sigma_xp	
TCP.B6R7.B2/BBParam#sigma_y	
TCP.B6R7.B2/BBParam#sigma_yp	
TCP.C6L7.B1/BBParam#sigma_x	
TCP.C6L7.B1/BBParam#sigma_xp	
TCP.C6L7.B1/BBParam#sigma_y	
TCP.C6L7.B1/BBParam#sigma_yp	
TCP.C6R7.B2/BBParam#sigma_x	
TCP.C6R7.B2/BBParam#sigma_xp	
TCP.C6R7.B2/BBParam#sigma_y	
TCP.C6R7.B2/BBParam#sigma_yp	
TCP.D6L7.B1/BBParam#sigma_x	
TCP.D6L7.B1/BBParam#sigma_xp	
TCP.D6L7.B1/BBParam#sigma_y	
TCP.D6L7.B1/BBParam#sigma_yp	
TCP.D6R7.B2/BBParam#sigma_x	
TCP.D6R7.B2/BBParam#sigma_xp	
TCP.D6R7.B2/BBParam#sigma_y	
TCP.D6R7.B2/BBParam#sigma_yp	
TCSG.272.BPMTST/BBParam#sigma_x	
TCSG.272.BPMTST/BBParam#sigma_xp	
TCSG.272.BPMTST/BBParam#sigma_y	
TCSG.272.BPMTST/BBParam#sigma_yp	
TCSG.4L3.B2/BBParam#sigma_x	
TCSG.4L3.B2/BBParam#sigma_xp	
TCSG.4L3.B2/BBParam#sigma_y	
TCSG.4L3.B2/BBParam#sigma_yp	
TCSG.4R3.B1/BBParam#sigma_x	
TCSG.4R3.B1/BBParam#sigma_xp	
TCSG.4R3.B1/BBParam#sigma_y	
TCSG.4R3.B1/BBParam#sigma_yp	
TCSG.5L3.B1/BBParam#sigma_x	
TCSG.5L3.B1/BBParam#sigma_xp	
TCSG.5L3.B1/BBParam#sigma_y	
TCSG.5L3.B1/BBParam#sigma_yp	
TCSG.5R3.B2/BBParam#sigma_x	
TCSG.5R3.B2/BBParam#sigma_xp	
TCSG.5R3.B2/BBParam#sigma_y	
TCSG.5R3.B2/BBParam#sigma_yp	
TCSG.6L7.B2/BBParam#sigma_x	
TCSG.6L7.B2/BBParam#sigma_xp	
TCSG.6L7.B2/BBParam#sigma_y	
TCSG.6L7.B2/BBParam#sigma_yp	
TCSG.6R7.B1/BBParam#sigma_x	
TCSG.6R7.B1/BBParam#sigma_xp	
TCSG.6R7.B1/BBParam#sigma_y	
TCSG.6R7.B1/BBParam#sigma_yp	
TCSG.A4L7.B1/BBParam#sigma_x	
TCSG.A4L7.B1/BBParam#sigma_xp	
TCSG.A4L7.B1/BBParam#sigma_y	
TCSG.A4L7.B1/BBParam#sigma_yp	
TCSG.A4L7.B2/BBParam#sigma_x	
TCSG.A4L7.B2/BBParam#sigma_xp	
TCSG.A4L7.B2/BBParam#sigma_y	
TCSG.A4L7.B2/BBParam#sigma_yp	
TCSG.A4R7.B1/BBParam#sigma_x	
TCSG.A4R7.B1/BBParam#sigma_xp	
TCSG.A4R7.B1/BBParam#sigma_y	
TCSG.A4R7.B1/BBParam#sigma_yp	
TCSG.A4R7.B2/BBParam#sigma_x	
TCSG.A4R7.B2/BBParam#sigma_xp	
TCSG.A4R7.B2/BBParam#sigma_y	
TCSG.A4R7.B2/BBParam#sigma_yp	
TCSG.A5L3.B2/BBParam#sigma_x	
TCSG.A5L3.B2/BBParam#sigma_xp	
TCSG.A5L3.B2/BBParam#sigma_y	
TCSG.A5L3.B2/BBParam#sigma_yp	
TCSG.A5L7.B1/BBParam#sigma_x	
TCSG.A5L7.B1/BBParam#sigma_xp	
TCSG.A5L7.B1/BBParam#sigma_y	
TCSG.A5L7.B1/BBParam#sigma_yp	
TCSG.A5R3.B1/BBParam#sigma_x	
TCSG.A5R3.B1/BBParam#sigma_xp	
TCSG.A5R3.B1/BBParam#sigma_y	
TCSG.A5R3.B1/BBParam#sigma_yp	
TCSG.A5R7.B2/BBParam#sigma_x	
TCSG.A5R7.B2/BBParam#sigma_xp	
TCSG.A5R7.B2/BBParam#sigma_y	
TCSG.A5R7.B2/BBParam#sigma_yp	
TCSG.A6L7.B1/BBParam#sigma_x	
TCSG.A6L7.B1/BBParam#sigma_xp	
TCSG.A6L7.B1/BBParam#sigma_y	
TCSG.A6L7.B1/BBParam#sigma_yp	
TCSG.A6R7.B2/BBParam#sigma_x	
TCSG.A6R7.B2/BBParam#sigma_xp	
TCSG.A6R7.B2/BBParam#sigma_y	
TCSG.A6R7.B2/BBParam#sigma_yp	
TCSG.B4L7.B1/BBParam#sigma_x	
TCSG.B4L7.B1/BBParam#sigma_xp	
TCSG.B4L7.B1/BBParam#sigma_y	
TCSG.B4L7.B1/BBParam#sigma_yp	
TCSG.B4R7.B2/BBParam#sigma_x	
TCSG.B4R7.B2/BBParam#sigma_xp	
TCSG.B4R7.B2/BBParam#sigma_y	
TCSG.B4R7.B2/BBParam#sigma_yp	
TCSG.B5L3.B2/BBParam#sigma_x	
TCSG.B5L3.B2/BBParam#sigma_xp	
TCSG.B5L3.B2/BBParam#sigma_y	
TCSG.B5L3.B2/BBParam#sigma_yp	
TCSG.B5L7.B1/BBParam#sigma_x	
TCSG.B5L7.B1/BBParam#sigma_xp	
TCSG.B5L7.B1/BBParam#sigma_y	
TCSG.B5L7.B1/BBParam#sigma_yp	
TCSG.B5L7.B2/BBParam#sigma_x	
TCSG.B5L7.B2/BBParam#sigma_xp	
TCSG.B5L7.B2/BBParam#sigma_y	
TCSG.B5L7.B2/BBParam#sigma_yp	
TCSG.B5R3.B1/BBParam#sigma_x	
TCSG.B5R3.B1/BBParam#sigma_xp	
TCSG.B5R3.B1/BBParam#sigma_y	
TCSG.B5R3.B1/BBParam#sigma_yp	
TCSG.B5R7.B1/BBParam#sigma_x	
TCSG.B5R7.B1/BBParam#sigma_xp	
TCSG.B5R7.B1/BBParam#sigma_y	
TCSG.B5R7.B1/BBParam#sigma_yp	
TCSG.B5R7.B2/BBParam#sigma_x	
TCSG.B5R7.B2/BBParam#sigma_xp	
TCSG.B5R7.B2/BBParam#sigma_y	
TCSG.B5R7.B2/BBParam#sigma_yp	
TCSG.D4L7.B1/BBParam#sigma_x	
TCSG.D4L7.B1/BBParam#sigma_xp	
TCSG.D4L7.B1/BBParam#sigma_y	
TCSG.D4L7.B1/BBParam#sigma_yp	
TCSG.D4R7.B2/BBParam#sigma_x	
TCSG.D4R7.B2/BBParam#sigma_xp	
TCSG.D4R7.B2/BBParam#sigma_y	
TCSG.D4R7.B2/BBParam#sigma_yp	
TCSG.D5L7.B2/BBParam#sigma_x	
TCSG.D5L7.B2/BBParam#sigma_xp	
TCSG.D5L7.B2/BBParam#sigma_y	
TCSG.D5L7.B2/BBParam#sigma_yp	
TCSG.D5R7.B1/BBParam#sigma_x	
TCSG.D5R7.B1/BBParam#sigma_xp	
TCSG.D5R7.B1/BBParam#sigma_y	
TCSG.D5R7.B1/BBParam#sigma_yp	
TCSG.E5L7.B2/BBParam#sigma_x	
TCSG.E5L7.B2/BBParam#sigma_xp	
TCSG.E5L7.B2/BBParam#sigma_y	
TCSG.E5L7.B2/BBParam#sigma_yp	
TCSG.E5R7.B1/BBParam#sigma_x	
TCSG.E5R7.B1/BBParam#sigma_xp	
TCSG.E5R7.B1/BBParam#sigma_y	
TCSG.E5R7.B1/BBParam#sigma_yp	
TCSP.A4L6.B2/BBParam#sigma_x	
TCSP.A4L6.B2/BBParam#sigma_xp	
TCSP.A4L6.B2/BBParam#sigma_y	
TCSP.A4L6.B2/BBParam#sigma_yp	
TCSP.A4R6.B1/BBParam#sigma_x	
TCSP.A4R6.B1/BBParam#sigma_xp	
TCSP.A4R6.B1/BBParam#sigma_y	
TCSP.A4R6.B1/BBParam#sigma_yp	
TCTPH.4L1.B1/BBParam#sigma_x	(double:1) -> 1.0425516297258455
TCTPH.4L1.B1/BBParam#sigma_xp	(double:1) -> 4.846029080318235E-4
TCTPH.4L1.B1/BBParam#sigma_y	(double:1) -> 0.6412490383016635
TCTPH.4L1.B1/BBParam#sigma_yp	(double:1) -> 7.878741664494921E-4
TCTPH.4L2.B1/BBParam#sigma_x	(double:1) -> 0.1536480230400655
TCTPH.4L2.B1/BBParam#sigma_xp	(double:1) -> 0.003288187778418201
TCTPH.4L2.B1/BBParam#sigma_y	(double:1) -> 0.15678880983949764
TCTPH.4L2.B1/BBParam#sigma_yp	(double:1) -> 0.0032223189400802984
TCTPH.4L5.B1/BBParam#sigma_x	(double:1) -> 1.0425517501496613
TCTPH.4L5.B1/BBParam#sigma_xp	(double:1) -> 4.84602852055963E-4
TCTPH.4L5.B1/BBParam#sigma_y	(double:1) -> 0.6412492956213146
TCTPH.4L5.B1/BBParam#sigma_yp	(double:1) -> 7.878738502924109E-4
TCTPH.4L8.B1/BBParam#sigma_x	(double:1) -> 0.34905260543481703
TCTPH.4L8.B1/BBParam#sigma_xp	(double:1) -> 0.001447413781395791
TCTPH.4L8.B1/BBParam#sigma_y	(double:1) -> 0.3904140167508801
TCTPH.4L8.B1/BBParam#sigma_yp	(double:1) -> 0.0012940712419678326
TCTPH.4R1.B2/BBParam#sigma_x	(double:1) -> 1.0425518073327962
TCTPH.4R1.B2/BBParam#sigma_xp	(double:1) -> 4.8460282547588317E-4
TCTPH.4R1.B2/BBParam#sigma_y	(double:1) -> 0.6412491309162651
TCTPH.4R1.B2/BBParam#sigma_yp	(double:1) -> 7.878740526580676E-4
TCTPH.4R2.B2/BBParam#sigma_x	(double:1) -> 0.15364790471458273
TCTPH.4R2.B2/BBParam#sigma_xp	(double:1) -> 0.003288190310677961
TCTPH.4R2.B2/BBParam#sigma_y	(double:1) -> 0.15678882704667982
TCTPH.4R2.B2/BBParam#sigma_yp	(double:1) -> 0.003222318586438843
TCTPH.4R5.B2/BBParam#sigma_x	(double:1) -> 1.0425520472111671
TCTPH.4R5.B2/BBParam#sigma_xp	(double:1) -> 4.8460271397474835E-4
TCTPH.4R5.B2/BBParam#sigma_y	(double:1) -> 0.6412492682820914
TCTPH.4R5.B2/BBParam#sigma_yp	(double:1) -> 7.878738838828727E-4
TCTPH.4R8.B2/BBParam#sigma_x	(double:1) -> 0.34905246047629673
TCTPH.4R8.B2/BBParam#sigma_xp	(double:1) -> 0.0014474143824944332
TCTPH.4R8.B2/BBParam#sigma_y	(double:1) -> 0.3904140769251882
TCTPH.4R8.B2/BBParam#sigma_yp	(double:1) -> 0.0012940710425133398
TCTPV.4L1.B1/BBParam#sigma_x	(double:1) -> 1.045042011398467
TCTPV.4L1.B1/BBParam#sigma_xp	(double:1) -> 4.834480777116083E-4
TCTPV.4L1.B1/BBParam#sigma_y	(double:1) -> 0.6624831500423536
TCTPV.4L1.B1/BBParam#sigma_yp	(double:1) -> 7.626209836524321E-4
TCTPV.4L2.B1/BBParam#sigma_x	(double:1) -> 0.15620285960013885
TCTPV.4L2.B1/BBParam#sigma_xp	(double:1) -> 0.003234406545640554
TCTPV.4L2.B1/BBParam#sigma_y	(double:1) -> 0.15326201191116506
TCTPV.4L2.B1/BBParam#sigma_yp	(double:1) -> 0.0032964695245636163
TCTPV.4L5.B1/BBParam#sigma_x	(double:1) -> 1.0450421312935836
TCTPV.4L5.B1/BBParam#sigma_xp	(double:1) -> 4.8344802224679803E-4
TCTPV.4L5.B1/BBParam#sigma_y	(double:1) -> 0.6624834178747889
TCTPV.4L5.B1/BBParam#sigma_yp	(double:1) -> 7.626206753358317E-4
TCTPV.4L8.B1/BBParam#sigma_x	(double:1) -> 0.3565998410846516
TCTPV.4L8.B1/BBParam#sigma_xp	(double:1) -> 0.0014167800804446484
TCTPV.4L8.B1/BBParam#sigma_y	(double:1) -> 0.39118914457580317
TCTPV.4L8.B1/BBParam#sigma_yp	(double:1) -> 0.0012915070843448756
TCTPV.4R1.B2/BBParam#sigma_x	(double:1) -> 1.0450421926914806
TCTPV.4R1.B2/BBParam#sigma_xp	(double:1) -> 4.83447993843455E-4
TCTPV.4R1.B2/BBParam#sigma_y	(double:1) -> 0.6624832465901631
TCTPV.4R1.B2/BBParam#sigma_yp	(double:1) -> 7.626208725109266E-4
TCTPV.4R2.B2/BBParam#sigma_x	(double:1) -> 0.15620273961978198
TCTPV.4R2.B2/BBParam#sigma_xp	(double:1) -> 0.003234409030009603
TCTPV.4R2.B2/BBParam#sigma_y	(double:1) -> 0.1532620310636518
TCTPV.4R2.B2/BBParam#sigma_yp	(double:1) -> 0.0032964691126182158
TCTPV.4R5.B2/BBParam#sigma_x	(double:1) -> 1.045042428614075
TCTPV.4R5.B2/BBParam#sigma_xp	(double:1) -> 4.8344788470309683E-4
TCTPV.4R5.B2/BBParam#sigma_y	(double:1) -> 0.6624833898484785
TCTPV.4R5.B2/BBParam#sigma_yp	(double:1) -> 7.626207075984425E-4
TCTPV.4R8.B2/BBParam#sigma_x	(double:1) -> 0.35659970606548436
TCTPV.4R8.B2/BBParam#sigma_xp	(double:1) -> 0.0014167806168793773
TCTPV.4R8.B2/BBParam#sigma_y	(double:1) -> 0.3911892063098369
TCTPV.4R8.B2/BBParam#sigma_yp	(double:1) -> 0.001291506880530607
TDI.4L2/BBParam#sigma_x	
TDI.4L2/BBParam#sigma_xp	
TDI.4L2/BBParam#sigma_y	
TDI.4L2/BBParam#sigma_yp	
TDI.4R8/BBParam#sigma_x	
TDI.4R8/BBParam#sigma_xp	
TDI.4R8/BBParam#sigma_y	
TDI.4R8/BBParam#sigma_yp	
