TCDD.4L2/BBCentre	
TCDIH.29050/BBCentre	
TCDIH.29205/BBCentre	
TCDIH.29465/BBCentre	
TCDIH.87441/BBCentre	
TCDIH.87904/BBCentre	
TCDIH.88121/BBCentre	
TCDIV.20607/BBCentre	
TCDIV.29012/BBCentre	
TCDIV.29234/BBCentre	
TCDIV.29509/BBCentre	
TCDIV.87645/BBCentre	
TCDIV.87804/BBCentre	
TCDIV.88123/BBCentre	
TCDQA.A4L6.B2/BBCentre	
TCDQA.A4R6.B1/BBCentre	
TCL.4L1.B2/BBCentre	
TCL.4L5.B2/BBCentre	
TCL.4R1.B1/BBCentre	
TCL.4R5.B1/BBCentre	
TCL.5L1.B2/BBCentre	
TCL.5L5.B2/BBCentre	
TCL.5R1.B1/BBCentre	
TCL.5R5.B1/BBCentre	
TCL.6L1.B2/BBCentre	
TCL.6L5.B2/BBCentre	
TCL.6R1.B1/BBCentre	
TCL.6R5.B1/BBCentre	
TCLA.6L3.B2/BBCentre	
TCLA.6R3.B1/BBCentre	
TCLA.7L3.B2/BBCentre	
TCLA.7R3.B1/BBCentre	
TCLA.A5L3.B2/BBCentre	
TCLA.A5R3.B1/BBCentre	
TCLA.A6L7.B2/BBCentre	
TCLA.A6R7.B1/BBCentre	
TCLA.A7L7.B2/BBCentre	
TCLA.A7R7.B1/BBCentre	
TCLA.B5L3.B2/BBCentre	
TCLA.B5R3.B1/BBCentre	
TCLA.B6L7.B2/BBCentre	
TCLA.B6R7.B1/BBCentre	
TCLA.C6L7.B2/BBCentre	
TCLA.C6R7.B1/BBCentre	
TCLA.D6L7.B2/BBCentre	
TCLA.D6R7.B1/BBCentre	
TCLIA.4L8/BBCentre	
TCLIA.4R2/BBCentre	
TCLIB.6L8.B2/BBCentre	
TCLIB.6R2.B1/BBCentre	
TCP.6L3.B1/BBCentre	
TCP.6R3.B2/BBCentre	
TCP.B6L7.B1/BBCentre	
TCP.B6R7.B2/BBCentre	
TCP.C6L7.B1/BBCentre	
TCP.C6R7.B2/BBCentre	
TCP.D6L7.B1/BBCentre	
TCP.D6R7.B2/BBCentre	
TCSG.272.BPMTST/BBCentre	
TCSG.4L3.B2/BBCentre	
TCSG.4R3.B1/BBCentre	
TCSG.5L3.B1/BBCentre	
TCSG.5R3.B2/BBCentre	
TCSG.6L7.B2/BBCentre	
TCSG.6R7.B1/BBCentre	
TCSG.A4L7.B1/BBCentre	
TCSG.A4L7.B2/BBCentre	
TCSG.A4R7.B1/BBCentre	
TCSG.A4R7.B2/BBCentre	
TCSG.A5L3.B2/BBCentre	
TCSG.A5L7.B1/BBCentre	
TCSG.A5R3.B1/BBCentre	
TCSG.A5R7.B2/BBCentre	
TCSG.A6L7.B1/BBCentre	
TCSG.A6R7.B2/BBCentre	
TCSG.B4L7.B1/BBCentre	
TCSG.B4R7.B2/BBCentre	
TCSG.B5L3.B2/BBCentre	
TCSG.B5L7.B1/BBCentre	
TCSG.B5L7.B2/BBCentre	
TCSG.B5R3.B1/BBCentre	
TCSG.B5R7.B1/BBCentre	
TCSG.B5R7.B2/BBCentre	
TCSG.D4L7.B1/BBCentre	
TCSG.D4R7.B2/BBCentre	
TCSG.D5L7.B2/BBCentre	
TCSG.D5R7.B1/BBCentre	
TCSG.E5L7.B2/BBCentre	
TCSG.E5R7.B1/BBCentre	
TCSP.A4L6.B2/BBCentre	
TCSP.A4R6.B1/BBCentre	
TCTPH.4L1.B1/BBCentre	(double:1) -> -0.5124999999999993
TCTPH.4L2.B1/BBCentre	(double:1) -> 0.2474999999999996
TCTPH.4L5.B1/BBCentre	(double:1) -> -1.3525
TCTPH.4L8.B1/BBCentre	(double:1) -> 2.755
TCTPH.4R1.B2/BBCentre	(double:1) -> -0.04749999999999943
TCTPH.4R2.B2/BBCentre	(double:1) -> -0.1599999999999997
TCTPH.4R5.B2/BBCentre	(double:1) -> 2.7675
TCTPH.4R8.B2/BBCentre	(double:1) -> -3.9650000000000003
TCTPV.4L1.B1/BBCentre	(double:1) -> 2.0700000000000003
TCTPV.4L2.B1/BBCentre	(double:1) -> -0.9725000000000001
TCTPV.4L5.B1/BBCentre	(double:1) -> 0.0024999999999999467
TCTPV.4L8.B1/BBCentre	(double:1) -> -1.3125
TCTPV.4R1.B2/BBCentre	(double:1) -> 1.0950000000000002
TCTPV.4R2.B2/BBCentre	(double:1) -> -1.2325
TCTPV.4R5.B2/BBCentre	(double:1) -> 0.48
TCTPV.4R8.B2/BBCentre	(double:1) -> 1.245
TDI.4L2/BBCentre	
TDI.4R8/BBCentre	
